{
    "name": "klaussilveira/simple-shm",
    "license": "BSD-2-Clause",
    "type": "project",
    "description": "SimpleSHM is a simple and small abstraction layer for shared memory manipulation using PHP.",
    "autoload": {
        "psr-0": { "Simple\\SHM": "src/" }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
